# ringana-shopscraper

./: .releaserc  Dockerfile  Dockerfile.distroless  Dockerfile.scratch  pom.xml
.github/: dependabot.yml
.github/workflows/: push.yml
src/main/java/de/networkchallenge/ringana/shopscraper/: FetchPricesRunner.java  GetPricesRunner.java  ShopscraperApplication.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/commands/: FetchMatchcodes.java  FetchPrices.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/configuration/: RinganaConfig.java  SpringConfig.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/exception/: NotFoundException.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/handler/: RestTemplateResponseErrorHandler.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/model/: ShopCategory.java  ShopPrice.java  ShopProduct.java  ZapiProducts.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/service/: ShopCategoriesService.java  ShopPriceService.java  ShopProductsService.java
src/main/java/de/networkchallenge/ringana/shopscraper/web/writer/: PriceWriter.java
src/main/resources/: application.yml
src/test/java/de/networkchallenge/ringana/shopscraper/: ShopscraperApplicationTests.java
src/test/java/de/networkchallenge/ringana/shopscraper/web/commands/: FetchMatchcodesTest.java
src/test/java/de/networkchallenge/ringana/shopscraper/web/configuration/: SpringTestConfig.java
src/test/java/de/networkchallenge/ringana/shopscraper/web/helper/: TestHelper.java
src/test/java/de/networkchallenge/ringana/shopscraper/web/service/: ShopCategoriesServiceServerUnitTest.java  ShopPriceServiceServerUnitTest.java  ShopProductsServiceServerUnitTest.java
src/test/resources/shop/: categories.json  prices.json
