<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.networkchallenge.ringana</groupId>
	<artifactId>shopscraper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopscraper</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<native_build_args></native_build_args>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>process-aot</id>
						<goals>
							<goal>process-aot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.3</version>
						<configuration>
							<imageName>${project.artifactId}</imageName>
							<!-- The native image build needs to know the entry point to your application -->
							<mainClass>de.networkchallenge.ringana.shopscraper.ShopscraperApplication</mainClass>
							<buildArgs>
								-J-Xmx4G
								-J-Dfile.encoding=UTF-8
								-J-Duser.language=de
								-J-Duser.country=DE
								--enable-https
								--enable-all-security-services
								${native_build_args}
							</buildArgs>
							<quickBuild>true</quickBuild>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-build-args</id>
			<activation>
				<property>
					<name>env.NATIVE_BUILD_ARGS</name>
				</property>
			</activation>
			<properties>
				<!-- Override only if necessary -->
				<native_build_args>${env.NATIVE_BUILD_ARGS}</native_build_args>
			</properties>
		</profile>
	</profiles>
</project>
